<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="resume">
    <div class="column">
      <section class="profile">
        <h1>Titilola Shittu</h1>
        <p><em>Content Writer</em></p>
        <img src="portrait.jpg">
      </section>
    
      <section class="contact">
        <h2>Contact</h2>
        <ul>
          <li><a href="teteelola@gmail.com">teteelola@gmail.com</a></li>
          <li><a href="+2349057423785">+2349057423785</a></li>
          <li>Solomade Estate, Ikorodu, Lagos state</li>
        </ul>
      </section>
    
      <section class="objectives">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </section>
    
      <section class="skills"?>
          <h2>Skillsets</h2>
          <ul>
            <li>
              <h3>Professional</h3>
              <ul>
                <li>Market Research</li>
                <li>Copywriting</li>
                <li>Social Media Marketing</li>
                <li>SEO</li>
                <li>Communications & PR</li>
              </ul>
            </li>
            <li>
              <h3>Personal</h3>
              <ul>
                <li>Market Research</li>
                <li>Copywriting</li>
                <li>Social Media Marketing</li>
                <li>SEO</li>
                <li>Communications & PR</li>
              </ul>
            </li>
          </ul>
      </section>
    </div>
    <div class="column">
      <section class="education">
        <h2>Education</h2>
        <ul class="timeline">
          <li class="timeline-item">
            <span class="duration">2013 - 2015</span>
            <div class="content">
              <h3>Senior School Certificate (WASSCE)</h3>
              <p><em>Livingstone College</em></p>
            </div>
          </li>
          <li class="timeline-item">
            <span class="duration">2017 - 2022</span>
            <div class="content">
              <h3>B.Sc Biochemistry</h3>
              <p><em>Olabisi Onabanjo University</em></p>
            </div>
          </li>
        </ul>
      </section>
    
      <section class="Experience">
        <h2>Work Experience</h2>
        <ul class="timeline">
          <li class="timeline-item">
            <span class="duration">April 2020-August 2020</span>
            <div class="content">
              <h3>Intern Content Writer</h3>
              <h3>Inclide</h3>
              <p>Lagos,Nigeria</p>
              <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
              </p>
            </div>
          </li>
          <li class="timeline-item">
            <span class="duration">September 2020-Present</span>
            <div class="content">
              <h3>Social Media Manager</h3>
              <h3>AdsCentral</h3>
              <p>Lagos,Nigeria</p>
              <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
              </p>
            </div>
          </li>
        </ul>
      </section>    
    </div>
  </div>
</body>
</html>